<!DOCTYPE html>
<html>
    <head>
        <title>Events object</title>
        <style>
                div{
                    align-items: center;
                    justify-content:center;
                    margin: 40px;

                }
                
                .class{
                    background-color:black;
                    cursor: pointer;
                    text-decoration:none;
                    border: 1 px solid red;
                    padding: 10px;
                    color: white;
                    border-radius: 15px;
                    text-align: center;

                }
        </style>
    </head>
    <body> 
        <div>
            <h1>Events object</h1>
            
            <div>
                <a id="eventListner">
                    <span class="class"> Event Listner </span>
                </a>
            </div>
        </div>
        <script>
            
            // 4th ways of writing a function
            const eventListner = document.querySelector('#eventListner');
            const checkEvent = () => {
                alert('Event Object')
                console.log(event);
                console.log(event.target);
                console.log(event.type);
            }
            eventListner.addEventListener('click' , checkEvent);

        </script>
    </body>
</html>